{
  "name": "emberbrook",
  "version": "0.1.0",
  "description": "A cozy couch co-op RPG for two \u2014 TV screen + phones as controllers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pngjs": "^5.0.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
